# VOA-User

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/id/ac/mdp/voa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ac/mdp/voa/activities/: ChatActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OrderAdditionalDriverActivity.java  OrderDailyActivity.java  OrderDetailActivity.java  OrderHistoryActivity.java  OrderHourlyActivity.java  RatingActivity.java  ReimburseViewActivity.java
app/src/main/java/id/ac/mdp/voa/adapters/: ChatViewAdapter.java  ItemPagerAdapter.java  NotificationViewAdapter.java  OrderHistoryViewAdapter.java  OrderViewAdapter.java  ReimburseGridViewViewAdapter.java  ReimburseViewAdapter.java  ViewReimburseViewAdapter.java
app/src/main/java/id/ac/mdp/voa/models/: User.java  (+4 more)
app/src/main/res/anim/: enter.xml  pop_enter.xml
app/src/main/res/drawable/: edit_text_password_background.xml  edit_text_username_background.xml  keyboard_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_order_daily.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_hourly.xml  activity_rating.xml  bottom_sheet_content.xml  fragment_chat_list.xml  fragment_map.xml  fragment_profil.xml  grid_item_reimburse.xml  item_chat.xml  item_notification.xml  item_reimburse_view.xml
app/src/main/res/menu/: chat_list.xml  edit_profil.xml  navigation.xml  notification.xml  order_additional_driver.xml  order_daily.xml  rating_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/id/ac/mdp/voa/: ExampleUnitTest.java
(+18 files in other folders)
