<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context="id.ac.mdp.voa.activities.RatingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Tanggapan anda secara keseluruhan"/>
            <com.hsalf.smilerating.SmileRating
                android:id="@+id/smile_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:maxHeight="200dp"
                    android:gravity="start"
                    android:maxLines="5"
                    android:background="#f4f4f4"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Ulasan secara keseluruhan"/>
<!-- DRIVER -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:text="Ulasan kepada Driver (Opsional)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/tv_driver_review"
                android:background="?attr/selectableItemBackground"
                android:text="Berikan ulasan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginBottom="8dp"/>

<!--VEHICLE-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:text="Ulasan untuk Kendaraan (Opsional)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:clickable="true"
                android:id="@+id/tv_vehicle_review"
                android:background="?attr/selectableItemBackground"
                android:text="Berikan ulasan"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#eee"
                android:layout_marginBottom="8dp"/>
<!-- VENDOR -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginLeft="8dp"
                android:text="Ulasan kepada Vendor (Opsional)"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:id="@+id/tv_vendor_review"
                android:background="?attr/selectableItemBackground"
                android:text="Berikan ulasan"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
